Grado 3 - Coronel Suarez
Aramberri, Fermin - 47115231
BYE
Pinna, Santiago - 43055756
BYE
Aguirre, Pedro - 47333991
BYE
BYE
Vasquez, Leonel agustín - 47883271
BYE
Yulita, Juan ignacio - 48883066
BYE
Lang, Lucio - 47115268
Frank, Valentin - 47742520
BYE
BYE
Casarino, Marcos - 47349390
Aramberri, Fermin - 47115231
Pinna, Santiago - 43055756
Aguirre, Pedro - 47333991
Vasquez, Leonel agustín - 47883271
Yulita, Juan ignacio - 48883066
Lang, Lucio - 47115268
Frank, Valentin - 47742520
Casarino, Marcos - 47349390
