09/08/2018
Ranking Nacional
Anual / 2018-08-09
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
ABDALA YAÑEZ CHIARAVALLI, LUCA 25/09/200043021568  0  1  1 538 BUE  0
ACOSTA, LUCAS 04/01/200244176451  3  1  1 504 AST  3
ACOSTA, RAUL DANIEL 13/03/199941708184  0  1  1 538 BUE  0
ACOSTA, TOMAS 31/07/200143542206  115  1  1 281 ATC  115
AGOSTINI, LUCAS 23/03/200042158278  302  2  2 166 FAT  302
AGOSTO, AGUSTIN 25/09/200042891053  448  4  4 124 FCT  448
AGUILAR FREYTAS, JUAN IGNACIO 22/11/199942246007  910  3  3 48 FCT  910
AIMONE, JUAN VALENTIN 13/10/199942230013  30  1  1 451 BUE  30
ALARCON, BENJAMIN DENIS 10/12/199942304170  291  5  5 172 FCT  291
ALBERDI, CRUZ 21/09/200143594940  185  1  1 232 FBH  185
ALBERINI, LAUREANO 31/01/200143008979  35  1  1 427 FET  35
ALDERETE, AGUSTIN FACUNDO 28/06/200143726020  100  4  4 297 BUE  100
ALMADA, FEDERICO RENE 02/12/200042877535  0  1  1 538 BUE  0
ALVAREZ CHIAPPE, LEONEL 14/09/200143777461  50  1  1 398 BUE  50
ALVAREZ, CRISTIAN DAMIAN 18/10/200042818740  35  3  3 427 BUE  35
ALVAREZ, FELIPE 12/05/200042646233  40  3  3 419 BUE  40
ALVAREZ, JOAQUIN 05/08/200143588050  68  4  4 351 BUE  68
ALVAREZ, MATEO 04/10/200143227671  697  3  3 73 FCT  697
AMARILLA, RAMIRO JESUS 11/09/200143441414  1.527  7  7 18 BUE  1.527
ANTINORI, IVAN 24/03/200143189450  458  8  7 121 FCT  455
ANTUNEZ CARBALLO, JUAN IGNACIO 15/02/199941767253  619  11  7 85 BUE  608
ANZOATEGUI, JAVIER TAU 23/08/200042809224  20  1  1 467 ARN  20
AQUINO, JUAN IGNACIO 01/06/200142883282  478  6  6 112 FAT  478
ARANDA DURAÑONA, FRANCO MARTIN 03/12/200143569594  12  2  2 488 BUE  12
ARANDA VENTURA, DYLAN MARCO 18/04/200042586713  3  1  1 504 BUE  3
ARCE, ALEJANDRO 30/01/200143135061  3  1  1 504 FCT  3
ARCHERITO, GENARO 09/12/200043062294  239  6  6 190 FCT  239
ARCILIO, JULIAN MAURICIO 25/04/200143390780  60  2  2 381 BUE  60
ARRIOLA, GUIDO LEONARDO 21/12/200043097486  17  2  2 476 BUE  17
ASTUDILLO, DAVID 30/10/200042589630  0  1  1 538 BUE  0
AUAD LUNA, FARID NASHIF 19/03/200143156663  125  1  1 273 FNT  125
AVALOS, PABLO 15/02/200043561456  65  1  1 360 AJT  65
AZCONEGUI, FRANCISCO 30/03/200143304211  3  1  1 504 FTC  3
BADANO, AGUSTIN 03/12/200244554560  3  1  1 504 BUE  3
BAEZ, AUGUSTO 15/05/200143245402  137  2  2 262 FSF  137
Page 1 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
BAGGIO, MATEO FERNANDO 15/04/200143258942  658  12  7 100 BUE  522
BALLATORE, MATIAS 12/10/200042695209  475  7  7 113 FCT  475
BALZARINI, GERONIMO 03/09/200042885166  325  8  7 154 BUE  325
BARBIERI, JULIAN FRANCISCO 27/08/199942120395  0  1  1 538 BUE  0
BARCELO, GONZALO 12/11/200143513512  200  2  2 220 NBA  200
BARCO ECHEVARRIA,EMILIANO 11/01/200042848495  20  1  1 467 FNT  20
BARRAZA, JUAN IGNACIO 03/03/200143087347  964  10  7 55 BUE  841
BARRETO, ADRIAN 16/07/199941703435  0  1  1 538 BUE  0
BARRIONUEVO, SANTIAGO 16/08/200042852042  100  1  1 297 FET  100
BASCHINI, FEDERICO 26/12/200143605094  38  2  2 421 FCT  38
BASILIQUIOTIS, AGUSTIN EZEQUIE 29/08/200042841263  30  1  1 451 BUE  30
BAVARO, ENZO FEDERICO 08/05/200042659170  35  1  1 427 BUE  35
BEJARANO, FACUNDO 16/09/200344877820  28  1  1 459 AJT  28
BELAGARDE, SEBASTIAN JUAN 12/12/200043910321  441  4  4 127 BUE  441
BELARDINELLI, SEBASTIAN 09/10/199941976077  35  1  1 427 FSF  35
BELARDO, MATIAS ESEQUIEL 06/10/200143514194  25  1  1 462 FAT  25
BENOIT, JOAQUIN 23/03/200143312616  2.340  4  4 4 FAT  2.340
BERTONE, SEBASTIAN 03/07/200143543098  17  1  1 476 FMT  17
BEZERRA, GUSTAVO 12/01/200128632244  523  5  5 99 FTC  523
BIANCHI, JOAQUIN 19/01/200042366242  1.407  7  7 22 FAT  1.407
BIBILONI, MARIANO ANDRES 07/03/200042497880  1.148  12  7 47 BUE  928
BLANCHE, MATEO 18/01/200042243443  739  6  6 67 LTL  739
BLANDO, FERMIN 18/07/200042842585  633  4  4 81 FTC  633
BLANES, FACUNDO 01/01/200143838922  3  1  1 504 FSJ  3
BODE VIZZO, TOMAS 02/01/200143157518  174  3  3 243 FSJ  174
BOERO, SANTIAGO 29/06/200143494085  1.122  7  7 35 LTL  1.122
BONATAS, MARIANO LUIS 10/04/199941545022  546  9  7 101 BUE  521
BORASIO, FAUSTO 22/09/200143542193  355  3  3 144 TCO  355
BRACANI, MATEO 18/09/199941906560  220  2  2 202 FSF  220
BRAMAJO, SANTIAGO 07/11/200043018084  530  1  1 97 BUE  530
BRANC, MATEO 25/10/200143625974  140  7  7 260 BUE  140
BRESCIA, LUCAS NAHUEL 13/04/200042436434  130  3  3 271 BUE  130
BRITOS FAUR, ALEJO FEDERICO 11/01/200243817865  75  1  1 341 BUE  75
BRU, JAIME 30/03/199941858717  90  1  1 320 FBH  90
BURRUCHAGA, ROMAN 23/01/200243724695  350  1  1 148 BUE  350
BUSSIGNACH, FRANCO 21/01/200142868796  247  5  5 188 FSF  247
BUSTOS, GREGORIO HERNAN 25/11/199942117295  351  4  4 147 FBH  351
CABRERA CABELLO, TOMAS AGUSTIN 26/12/200244641565  3  1  1 504 BUE  3
CABRERA, JUAN BAUTISTA 28/08/199941972313  210  4  4 209 BUE  210
Page 2 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
CAFFARENA, SOLANO 22/11/200042868414  217  1  1 205 FSF  217
CALLEGARI, FRANCISCO 15/08/199941988029  75  1  1 341 BUE  75
CAMBULE CHANDI, ANGEL NICOLAS 14/04/200042495894  12  1  1 488 BUE  12
CANO, TOBIAS 24/01/200143323044  213  3  3 208 FSF  213
CAPARARO, VALENTINO 06/11/200042924930  821  7  7 59 LTL  821
CAPUANO FACUNDO 14/06/199941969211  110  3  3 288 BUE  110
CAPUZZELO, JOSE 18/09/200042753829  85  2  2 328 AST  85
CARABAJAL, GONZALO 17/04/200143169158  65  1  1 360 AST  65
CARABAJAL, TOMAS HERNAN 19/04/200243922530  78  2  2 339 BUE  78
CARBALLO, MARCO 15/01/200142960790  77  2  2 340 BUE  77
CARBALLO, RAMIRO NAHUEL 30/01/200042370544  38  2  2 421 BUE  38
CARBALLO, TOMAS ARIEL 27/04/200042623392  35  1  1 427 BUE  35
CARDOSO VÁZQUEZ, DIEGO 24/07/200042906751  230  3  3 196 FAT  230
CARNEVALLE, LUCIO 12/11/200143812248  1.950  7  7 9 FCT  1.950
CARNOVALI, MARCOS 21/06/200042824533  140  6  6 260 BUE  140
CARREÑO, FRANCISCO 02/01/199943056101  35  1  1 427 BUE  35
CARRIZO, TOMAS ESTEBAN 20/11/200042724696  20  2  2 467 BUE  20
CARTELLI, RAMIRO 21/08/200143448290  3  1  1 504 ATO  3
CARUGATTI MAUAD, AUGUSTO 14/02/200143178850  637  10  7 82 FCS  627
CASANOVA MARIN, SANTIAGO RUY 13/02/200143172438  1.339  12  7 36 BUE  1.091
CASSAN, MARIANO 17/10/199942129354  230  2  2 196 FSF  230
CASTELLANOS, WALDEMAR 08/11/200143436663  105  1  1 291 LTL  105
CAULA, BRUNO 10/04/200042511044  100  1  1 297 FCT  100
CEFOLA, FABRIZIO 02/01/200143005897  59  4  4 387 FSF  59
CELEN, EDUARDO 16/11/200042793852  319  3  3 158 FMT  319
CERUNDOLO, JUAN MANUEL 15/11/200143630828  1.250  2  2 31 BUE  1.250
CHACON, TOMAS 21/08/200143135450  308  4  4 165 FCT  308
CHAVARRIA, FEDERICO 09/08/200042976390  656  5  5 78 ATT  656
CHERNOPOLOFF, IVAN 08/03/199941757730  190  1  1 228 BUE  190
CHIAPPETTA, MATIAS EZEQUIEL 15/12/200143803767  17  1  1 476 BUE  17
CIARLO, AGUSTIN EZEQUIEL 01/08/200143404186  125  2  2 273 BUE  125
COLLA, SEBASTIAN 25/02/200042327453  1.538  11  7 29 FSF  1.277
COMINI, VALENTIN ANDRES 10/10/200042891808  210  5  5 209 FCT  210
CORA NATIELLO, LAUTARO JOEL 27/12/200043095152  34  1  1 446 BUE  34
CORONEL, GUIDO SANTIAGO 16/08/199942087482  20  1  1 467 BUE  20
CORRALES, GASTON 31/07/200042673174  225  4  4 198 BUE  225
CORTEZ FRASSI, WALTER DARIO 25/01/199941715823  34  1  1 446 BUE  34
COSENTINO, LUIS 11/08/200042941503  60  1  1 381 BUE  60
COSTAMAGNA, ALFONSO 26/05/200042482817  2.114  8  7 7 FSF  2.014
Page 3 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
COTLER, LUCAS 16/07/200143441969  51  4  4 397 BUE  51
CRESPO, LUCAS AGUSTIN 06/12/200043103701  30  3  3 451 BUE  30
CRIGNA, FACUNDO 22/11/200042952444  0  1  1 538 BUE  0
CRUZ, FABRIZIO MATIAS 28/12/200043104136  223  6  6 201 BUE  223
CRUZ, TOMAS 05/01/199941675185  90  2  2 320 BUE  90
CUPERLA, THOMAS ALEJO 07/11/200144299035  65  1  1 360 BUE  65
D´ANDRES, JUAN IGNACIO 10/06/199942011895  35  1  1 427 BUE  35
DANDRIA MARIANI, SEBASTIAN JON 16/05/200143418871  541  7  7 93 FMT  541
DANEFF, GABRIEL 12/09/200042677231  158  2  2 252 BUE  158
DASSO, EZEQUIEL 08/02/200142968881  195  2  2 225 FNT  195
DE GODOY MANCINI, PEDRO 04/11/2000370872  103  2  2 294 BUE  103
DE LA COLINA, ROBERTO 09/02/200143189736  185  4  4 232 FCT  185
DE LA COSTE, NICOLAS 24/12/200042969300  135  1  1 263 FNT  135
DE LA FUENTE, FACUNDO AGUSTIN 27/09/200042878697  145  3  3 258 BUE  145
DE LA MAZA AGUSTIN 04/12/200042968832  175  3  3 241 FNT  175
DE LASA, MANUEL 17/12/200143972081  3  1  1 504 FTC  3
DE MARCO, LUCAS 12/06/200042824141  200  1  1 220 BUE  200
DE MICHIELI, MAXIMO 11/01/200143096693  337  6  6 151 BUE  337
DE SETA, TOMAS 26/12/200043084328  35  1  1 427 BUE  35
DECIA, LUCAS FABIAN 12/07/200042823558  205  4  4 215 BUE  205
DEDICH, MIRKO 06/02/200143179065  524  11  7 103 BUE  514
DEL PINO, JOAQUIN 13/03/200042441171  774  7  7 63 FCT  774
DELL OLIO, FRANCO NICOLAS 11/07/200143586555  535  5  5 96 BUE  535
DELON, ANGEL 01/12/200143799860  218  2  2 203 FBH  218
DEMUTH, LUCAS AGUSTIN 05/04/200042587147  1.040  6  6 41 BUE  1.040
DESCARREGA, TOMAS 27/09/200042769355  1.735  3  3 12 FSF  1.735
DI RADO, FRANCISCO BRUNO 14/12/200042876395  95  2  2 312 BUE  95
DIALUCE, BRUNO 24/05/200042640946  63  2  2 378 FCT  63
DIAZ ACOSTA, FACUNDO 15/12/200043081926  2.785  4  3 2 BUE  2.435
DIAZ SPALLETTI, VALENTIN 13/04/200042475636  115  1  1 281 FCT  115
DIAZ, CARLOS ALEXIS 09/06/200042486048  30  5  5 451 BUE  30
DIAZ, FABRICIO 13/06/200143358630  88  1  1 326 FNT  88
DIRESE, JORGE 20/07/200243583045  0  1  1 538 BUE  0
DOCIO, DIEGO 30/08/199942056931  100  6  6 297 BUE  100
DOCTERS, FERNANDO 09/09/200143611637  1.695  9  7 14 FRT  1.614
DOMINGUEZ, IVAN 29/03/200042477767  5  1  1 498 FMT  5
DONATTI, VALENTINO AGUSTIN 26/11/200143853002  3  1  1 504 BUE  3
DOS SANTOS, IGNACIO 12/12/200043097444  110  2  2 288 BUE  110
DROGO, MATIAS 04/12/200143720073  135  2  2 263 BUE  135
Page 4 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
DUCE, EMILIANO 15/02/200143220017  115  1  1 281 AST  115
DUN, VALENTIN 08/06/200143349558  1.473  6  6 20 FET  1.473
DURAN LIBAAK, RODRIGO 06/06/200042724153  3  1  1 504 BUE  3
DURANTE, GALO 12/03/200143717759  1.103  8  7 40 FSF  1.045
EJARQUE, NICOLAS 28/05/200143423285  95  2  2 312 FSJ  95
ELESPE, GERONIMO 23/10/200043077387  237  4  4 191 FSJ  237
ENCINA, EMILIANO 11/06/200143489328  709  4  4 71 FSJ  709
ERCOLANI PASCUAL LAUTARO 04/10/200143553649  90  1  1 320 FNT  90
ESCHOYEZ CAMPO, MATEO 26/05/200042475748  672  9  7 77 FCT  662
ESCOBAR, JUAN PABLO 06/07/200143412592  67  1  1 356 BUE  67
ESTEVEZ, JOAQUIN 28/09/200143571508  642  4  4 80 BUE  642
ETCHEBERRITO, MARTIN 30/12/199942279949  35  2  2 427 BUE  35
ETCHEHUN SCALLY, IGNACIO MATIA 03/03/200143083578  0  1  1 538 BUE  0
FADEL, LAUTARO 12/04/200042525874  3  1  1 504 ATT  3
FAGOTTI, EZEQUIEL 28/06/200143372779  2.085  12  7 11 ARN  1.740
FAIGENBAUM, FRANCISCO ADOLFO 30/12/200143859645  305  9  7 170 BUE  297
FAJARDO ROCA, AUGUSTO 14/05/200143358603  182  2  2 237 FTC  182
FARFAN, AGUSTIN 28/06/200143406244  65  2  2 360 BUE  65
FARFAN, MATEO 02/05/200143251074  129  4  4 272 BUE  129
FENOY, VALENTIN 10/10/200043013467  145  4  4 258 BUE  145
FERNADEZ, RODRIGO NICOLAS 05/07/200143558187  467  5  5 116 ASG  467
FERNANDEZ KUBISZYN, PEDRO 19/09/200042546444  503  9  7 108 BUE  498
FERNANDEZ, GABRIEL 10/03/200042506673  37  1  1 423 FMT  37
FERNANDEZ, MANUEL 14/12/200041863771  1.477  8  7 21 FSF  1.452
FERNANDEZ, MANUEL FERNANDO 26/04/200144651837  0  1  1 538 FCH  0
FERRANTE, GIANLUCA 02/02/200042341696  35  2  2 427 BUE  35
FERRARO, FABIAN 04/06/200143594254  205  2  2 215 BUE  205
FERRER, RAMIRO 22/02/200042340548  0  2  2 538 BUE  0
FERRERO, FRANCO GUILLERMO 02/10/200042952919  50  2  2 398 BUE  50
FERRO, FACUNDO 13/02/200143174044  203  5  5 218 FTC  203
FIGAROLA, FACUNDO JOSE 11/05/200143323615  50  1  1 398 BUE  50
FIORANI, GIANLUCA 26/05/200143441715  115  1  1 281 BUE  115
FIORDA, FEDERICO 17/08/200042798758  135  1  1 263 ATC  135
FIQUEPRON, ARIEL AGUSTIN 08/10/199942150115  62  2  2 380 BUE  62
FITIPALDI, FRANCO 04/08/200143455224  13  2  2 484 FTC  13
FLAHERTY, RAY 15/05/200143378980  65  1  1 360 FSF  65
FLORES, FRANCO GONZALO 01/09/200143673185  60  2  2 381 BUE  60
FLORES, MAURICIO 25/08/200042935953  625  8  7 83 ATT  622
FORESTIER, GIULIANO 21/02/200143215382  163  9  7 248 BUE  163
Page 5 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
FRANCICA, JUAN IGNACIO 05/07/200042646925  0  1  1 538 BUE  0
FRANCO CASAS, RAMIRO JESUS 12/11/200146749902  135  4  4 263 BUE  135
FRANCO, TOBIAS 26/12/200143874847  740  5  5 66 BUE  740
FUENTES, MATIAS 27/10/200143553066  90  1  1 320 FNT  90
FUSCALDO, ANDRES 08/10/200143573076  47  6  6 409 BUE  47
GALO, SANTIAGO 05/07/200143473506  3  2  2 504 BUE  3
GANEM, MARTINIANO 19/07/200042902757  12  1  1 488 BUE  12
GARAGARZA, JOEL FAUSTO 17/07/200143380707  544  4  4 91 FET  544
GARAY, SANTIAGO EXEQUIEL 25/07/200042689998  207  6  6 213 BUE  207
GARCIA D ANGELO, LUKAS IGNACIO 29/08/199942147775  105  6  6 291 BUE  105
GARCIA LONGO, EZEQUIEL 08/08/200143448189  50  1  1 398 BUE  50
GARCIA, EZEQUIEL 01/01/200143417200  37  1  1 423 FMT  37
GARCIA, NAHUEL JOAQUIN 25/03/200143293066  160  2  2 249 FET  160
GARCIA, VALENTIN 30/08/200143570659  65  1  1 360 BUE  65
GARIOTTI, LORENZO 28/09/200046708137  1.016  6  6 43 FMT  1.016
GARRETTA ALTAMIRANO, GIAN FRAN 15/08/199942103056  190  1  1 228 BUE  190
GARZIA, MATIAS MARTIN 22/10/200143629284  30  2  2 451 BUE  30
GARZIAS, TIAGO ELIAS 15/10/200042769441  6  2  2 495 FSF  6
GASPERO VERA, FACUNDO NAHUEL 14/05/200143365655  1.022  6  6 42 FCT  1.022
GASTALDI OLAZAGUIRRE, AGUSTIN 09/05/200143371558  673  6  6 75 BUE  673
GAUNA, LAUTARO 17/08/200345013282  53  2  2 393 BUE  53
GAY, FRANCISCO JOSE 05/10/200143769542  1.765  12  7 19 LTL  1.475
GENTILE, GUIDO 27/10/200043118938  955  8  7 49 FMT  908
GIANNINI, AGUSTIN 14/12/200143577654  356  10  7 149 NBA  345
GIGGIARO, IGNACIO 12/09/200042704612  92  3  3 317 FSF  92
GIL RODRIGUEZ, JUAN FRANCISCO 21/02/200143083555  884  9  7 57 BUE  829
GIMENEZ, BLAS FRANCISCO 29/10/200143625949  75  2  2 341 BUE  75
GIMENEZ, TEO 09/09/199942033558  57  2  2 389 FSF  57
GIUSTINO CABEZA , JOAQUIN MATI 12/01/200143036302  65  1  1 360 BUE  65
GODOY, OSVALDO SERGIO 14/11/200143630823  535  10  7 118 BUE  460
GOLDARACENA, DIEGO 26/06/199942011975  3  2  2 504 BUE  3
GOMEZ, AGUSTIN 04/12/200042953894  8  2  2 492 AJT  8
GOMEZ, FRANCISCO 21/08/199941899298  3  1  1 504 NBA  3
GOMEZ, IGNACIO 05/04/200042432721  0  1  1 538 BUE  0
GOMEZ, IVAN 15/04/200042481478  0  1  1 538 FSF  0
GOMEZ, MARCELO 14/08/200143126854  50  1  1 398 LTL  50
GONZALEZ BEHRENDT, MATIAS 30/05/200143245185  65  1  1 360 BUE  65
GONZALEZ BONORINO, AUGUSTO 19/05/200042520533  1.588  7  7 16 ATT  1.588
GONZALEZ GOYTIA, NICOLAS 31/01/200143212652  205  4  4 215 FCT  205
Page 6 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
GONZALEZ, EDGARDO RODRIGO 09/01/200142809891  590  5  5 87 ARN  590
GONZALEZ, FRANCISCO 05/06/200143471719  1.126  7  7 34 FCS  1.126
GONZALEZ, JOAQUIN SANTIAGO 16/07/200143474964  66  2  2 359 FCT  66
GONZALEZ, LAUTARO 22/04/199941546736  75  1  1 341 BUE  75
GONZALEZ, LUCAS IAN 05/12/200043047665  1.275  9  7 33 BUE  1.145
GONZALEZ, MARIANO 13/07/199941909257  134  3  3 269 FSJ  134
GONZALEZ, MATEO 13/05/200143464022  70  2  2 347 FTC  70
GRAF, VALENTIN 03/03/200143306611  290  4  4 173 BUE  290
GRAMAJO FEIJOO, MARCELO CRUZ I 30/03/200042500062  412  4  4 135 ATT  412
GRAPPIOLO, GUIDO 27/06/200042768741  132  2  2 270 FSF  132
GRASSO, JUAN PABLO 27/02/200143279456  37  1  1 423 FMT  37
GREGORIEU, NIKOLAS URIEL 15/08/200143447034  17  1  1 476 BUE  17
GREIS CORIA, NICOLAS 21/10/200143626046  48  2  2 408 BUE  48
GRIPPO, VALENTIN 06/06/200143082430  60  2  2 381 BUE  60
GROSSKREUTZ, LUCIO 24/03/200143008686  237  5  5 191 FSF  237
GROSSO, GONZALO MARTIN 09/11/200042673372  35  2  2 427 BUE  35
GRUBERT, JUAN ANDRES 12/07/200143538340  894  7  7 50 FET  894
GUIÑAZU, MATIAS 26/03/200042557824  394  4  4 138 FCT  394
GUSSO, PACO 12/07/200042720161  0  1  1 538 BUE  0
GUTIERREZ, ELIAS 01/01/200042327379  23  2  2 464 FSF  23
GUZMAN, SEBASTIAN MIGUEL 16/06/200042630146  538  6  6 95 FAT  538
HELGUERA, SANTIAGO 19/11/200043042663  1.158  12  7 52 BUE  883
HEREDIA, ALEX EZEQUIEL 03/09/200143593955  0  1  1 538 BUE  0
HERRERA, MANUEL 12/07/200042649023  0  4  4 538 BUE  0
HERRERO, FRANCO XAVIER 21/06/199941988564  35  3  3 427 BUE  35
HINOJOSA, FACUNDO SANTIAGO 21/08/199942079129  583  4  4 88 AST  583
HOLLENDER, NICOLAS 20/09/200143732349  82  2  2 332 FTC  82
HOLSTEIN SORIA, MATIAS 25/11/199942259651  360  6  6 143 FCT  360
HOOD, JOEL 19/07/200143518027  85  3  3 328 BUE  85
HORN, MARTIN 29/10/200042949682  3  1  1 504 ATO  3
IBAÑEZ, SANTIAGO FELIX 07/08/200143588113  55  2  2 391 BUE  55
IOZZO, FRANCO 15/05/200143466003  135  1  1 263 FBH  135
IPPOLITO, MAXIMO TOMAS 03/04/200143423794  100  1  1 297 FSL  100
ITHURRIA, FRANCISCO 04/11/200043040823  3  2  2 504 BUE  3
IVELI, JUAN VALENTINO 06/11/200143609760  377  9  7 141 FCT  369
JARA, JALED 31/05/200143484739  45  2  2 413 FMT  45
JAREN FLOTTS, LEANDRO SANTIAGO 25/07/200042794580  365  8  7 142 FMT  362
JOFRE FRESARD, DIDIER SEBASTIA 01/06/199941914141  544  7  7 91 BUE  544
JOSE SORMANI, SANTINO 14/04/200143490201  845  6  6 54 FSL  845
Page 7 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
KEARNEY, SANTIAGO 21/09/199942231978  323  2  2 155 BUE  323
KORN, IVAN 23/12/200043084143  0  1  1 538 BUE  0
KRALJEVICH, GONZALO 28/02/200042492272  3  1  1 504 ATO  3
KRAUSE, AUGUSTO 14/01/200042301578  0  1  1 538 BUE  0
LAGLAIVE, FABIO DARIO 12/01/200143101183  35  3  3 427 BUE  35
LARESCA, FEDERICO 07/09/200143656853  28  1  1 459 BUE  28
LEAL, LUCIANO GABRIEL 15/10/199942221252  3  1  1 504 ATT  3
LECUONA DE PRAT, FERNANDO 09/10/200042897142  93  2  2 315 AST  93
LEDESMA, MANUEL MARIA 04/06/200143321059  125  3  3 273 BUE  125
LEGUIZA, LUCAS 13/12/200043117474  195  3  3 225 FRT  195
LEGUIZAMON, AGUSTIN 02/09/200042955024  158  2  2 252 FAT  158
LEMA, NICOLAS AGUSTIN 02/04/200243988509  318  5  5 160 BUE  318
LEONARDELLI, HIPOLITO 02/12/200143341752  782  6  6 62 FET  782
LETTIERI, LUCA 06/11/200143627508  65  2  2 360 BUE  65
LIMA, FERNANDO BAUTISTA 16/12/200042959022  100  1  1 297 NBA  100
LINARES, EMANUEL MATIAS 14/07/200042871515  810  2  2 61 BUE  810
LINARES, MARTIN IGNACIO 19/07/200042818036  749  10  7 69 BUE  727
LINGUA LAVALLEN, ALEJO 09/03/200143132740  750  2  2 65 FCT  750
LLANCAPAN, LAUTARO QUIMEY 01/12/200143981203  65  2  2 360 BUE  65
LOMBARDI, FRANCO 02/08/200143585216  523  10  7 115 BUE  470
LOMBARDO, THOMAS 01/01/200042256293  0  1  1 538 BUE  0
LOPEZ BUENADER, LAUTARO ANTU 19/07/200143269457  312  3  3 163 AJT  312
LOPEZ LINQUET, LEONARDO 01/10/200143625780  2.407  7  7 3 BUE  2.407
LOPEZ RUBIO, PATRICIO 04/09/199942007227  3  1  1 504 ATT  3
LOPEZ, FEDERICO 14/11/200143680336  82  5  5 332 FET  82
LOPEZ, IGNACIO 03/02/200042272334  284  2  2 178 FSF  284
LOPEZ, JUAN IGNACIO 04/09/199942147731  15  2  2 483 BUE  15
LORENZO, MARTIN IGNACIO 17/06/199941897691  319  5  5 158 BUE  319
LOZANO, LISANDRO 26/08/200142560295  40  2  2 419 LTL  40
LUCENTINI, MAXIMO 27/07/200345143351  70  1  1 347 FMT  70
LUPONIO, OCTAVIO GUSTAVO 06/09/200143602355  20  1  1 467 FCT  20
LUQUE ZANELLO, ROMEO 12/04/200042637442  505  4  4 106 FCT  505
MACCHIA, FRANCO 15/09/200143487944  870  5  5 53 ARN  870
MAGGI, TOMAS 02/04/200243675889  92  2  2 317 FCT  92
MAIO, TEO 04/12/200143630925  50  1  1 398 BUE  50
MALDONADO ALAN 29/06/200042389169  65  1  1 360 BUE  65
MALDONADO, ARIEL ALEXIS 02/02/200042417147  282  3  3 181 BUE  282
MALVICINO, AGUSTÍN TOMÁS 26/08/199942120412  224  10  7 213 BUE  207
MAMANI, JOSE ALBERTO 13/07/200043687584  83  1  1 330 AST  83
Page 8 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
MAMANI, TOMAS 08/11/200042916852  65  1  1 360 AST  65
MANCINELLI, FRANCO 06/01/200143096680  519  7  7 102 BUE  519
MANFREDI, IVAN 01/03/200143087775  2.208  6  6 6 BUE  2.208
MANFRIN, MATIAS 01/06/199941917593  0  1  1 538 BUE  0
MANGEAROTTI,  BAUTISTA 20/04/200243766750  23  2  2 464 FSF  23
MANGIONE, IGNACIO 08/03/200243492810  35  1  1 427 FSF  35
MANTEL, FEDERICO 11/01/200142686264  502  3  3 107 FTC  502
MARASCALCHI, FRANCISCO MIGUEL 06/08/200042727219  0  1  1 538 BUE  0
MARCOLINI, GERONIMO 27/05/200142925308  730  4  4 68 FSF  730
MARCOS, AXEL NAHUEL 11/10/200042899829  380  4  4 139 BUE  380
MARCOS, AYRTON 17/02/200244021489  200  1  1 220 FSF  200
MARGARIA, FRANCISCO 02/06/200143229347  664  7  7 76 FCT  664
MARILUNGO LUCAS 06/06/200143424114  6  2  2 495 FSF  6
MARINI, FRANCO 16/06/200143286923  3  1  1 504 FSF  3
MARINO, AGUSTIN LUIS 17/09/200042594824  17  1  1 476 BUE  17
MARQUEZ, AGUSTIN 12/09/200143626227  158  7  7 252 BUE  158
MARQUEZ, MANUEL 05/07/200143450678  3  1  1 504 FCT  3
MARTARELLO, FRANCO 18/07/200042768330  235  4  4 193 FSF  235
MARTINEAU, AGUSTIN 31/08/200042822263  0  2  2 538 BUE  0
MARTINEZ ZUCCARDI, PABLO 16/12/200043162351  1.754  9  7 13 ATT  1.645
MARTINEZ, FRANCO GABRIEL 30/01/200143293850  431  5  5 130 FET  431
MARTINEZ, JUAN CRUZ 02/07/200143410580  88  3  3 326 FCT  88
MARUN, FADI 22/10/200042990687  82  2  2 332 FSJ  82
MARZIALETTI, GENARO 29/03/200042446526  202  3  3 219 FTC  202
MASIA ARDILES, BERNARDO 25/12/200143811544  164  7  7 246 FCT  164
MASSA, ALEXIS 24/07/200143469890  315  2  2 161 BUE  315
MASTRI, AGUSTIN 23/04/200344765805  3  1  1 504 FSF  3
MEDA, GASPAR 23/01/200143085095  100  2  2 297 BUE  100
MELIAN, BENJAMIN 22/12/199942342778  68  2  2 351 FTC  68
MEZA, MATIAS 06/07/200143407728  180  4  4 238 BUE  180
MICALE, LUCCA 28/08/200042959725  610  3  3 84 FTC  610
MILIVINTI, FRANCO 29/09/200143740871  300  3  3 167 FBH  300
MINGOIA, FACUNDO 11/02/200042126205  283  7  7 179 LTL  283
MINOLDO, FRANCO 30/09/199941815519  95  2  2 312 FCT  95
MIRALLES, JOAQUIN 17/05/200042583386  1.863  7  7 10 AJT  1.863
MIRGONE, FEDERICO 11/02/200043062412  435  2  2 128 FCT  435
MIZRAHI, ROMÁN 14/07/200143034866  3  1  1 504 BUE  3
MOLINA VORPAGEL, DIEGO TOMAS 27/04/200042627256  270  4  4 183 BUE  270
MONDEJAR, ANTONIO 26/11/200143811466  13  1  1 484 FCT  13
Page 9 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
MONTAGNA, JUAN CRUZ 27/08/199941764289  352  5  5 145 BUE  352
MONTALTO, LUCIANO 12/11/200143868974  290  3  3 173 BUE  290
MONTAÑEZ, DANIEL 14/03/200195526942  0  2  2 538 BUE  0
MONTOYA, FRANCISCO 12/05/200143416870  455  7  7 121 FMT  455
MONTOYA, LUCAS IGNACIO 06/11/199942397524  28  1  1 459 BUE  28
MONZANI, LEONEL 14/10/199941790143  3  1  1 504 LTL  3
MONZON, LUCIANO 21/04/199942189181  215  2  2 206 FCH  215
MORAN, MATIAS 13/05/200042831398  147  2  2 257 ATT  147
MOREALE ERNST, SANTIAGO 07/08/200244361734  0  1  1 538 BUE  0
MORELLI DESANZO, VALENTIN 06/10/200042720950  481  7  7 110 BUE  481
MORENO PEREZ, AGUSTIN 20/07/200042648133  45  2  2 413 BUE  45
MORRONE, NICOLAS 07/08/200042778016  67  2  2 356 BUE  67
MOSQUERA, SEBASTIAN GABRIEL 26/12/200043081215  100  1  1 297 BUE  100
MUNOZ, IGNACIO 02/09/200042863953  268  4  4 184 FMT  268
MUÑOZ, MARTIN 06/04/200143340489  179  3  3 240 FMT  179
MURINIGO, SANTIAGO 18/12/200042868518  50  1  1 398 FSF  50
NADAL, AGUSTIN URIEL 26/01/200042373460  34  2  2 446 BUE  34
NAHUEL, LAUTARO 28/11/200143629686  41  4  4 418 BUE  41
NARI, LUCA 20/06/200244295655  100  1  1 297 FSF  100
NAVARRO, ADRIAN 24/04/200143315713  430  4  4 131 BUE  430
NAZAR ANCHORENA, RAMON 04/07/200143441823  240  4  4 189 BUE  240
NEME, SALIM 19/12/200043149481  300  6  6 167 FSF  300
NINCI, BAUTISTA 24/11/200043031384  70  2  2 347 FCT  70
NUGNES, JUAN MANUEL 11/04/200143264379  175  5  5 241 BUE  175
NUÑEZ, GONZALO 17/11/200143740665  333  3  3 152 FAT  333
OCAMPO, BRAIAN EXEQUIEL 24/11/199942277226  1.055  7  7 38 ATT  1.055
OCHOA, IGNACIO OSVALDO 20/10/200143530358  287  4  4 176 ARN  287
OJEDA TORRECILLA, JOAQUIN 29/10/200143749062  3  1  1 504 FMT  3
OLIVERIO, PATRICIO ALBERTO 15/11/199942296136  93  1  1 315 ATO  93
OLSCHANSKY, MAURICIO 05/09/200042720768  69  4  4 350 BUE  69
ORELLANO, GONZALO 30/07/200143530713  192  3  3 227 FNT  192
ORELLANO, JUAN CRUZ 15/12/200244642988  420  2  2 134 FSL  420
ORELLANO, JUAN JOSE 14/04/199941591597  55  1  1 391 FNT  55
ORGAS, IGNACIO 06/06/200143269345  945  7  7 45 AJT  945
ORTIZ, MARIANO ROMAN 28/09/200145320100  225  3  3 198 BUE  225
OSRE, TOMAS IGNACIO 12/04/200143322131  0  1  1 538 BUE  0
OTAZU, AGUSTIN 08/09/200143443002  3  4  4 504 BUE  3
OVIEDO, BENJAMIN ELIAS 06/11/200143857846  3  2  2 504 BUE  3
PACHECO ALBARRACIN, FACUNDO 17/11/200043027207  8  2  2 492 ATT  8
Page 10 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
PALOMEQUE, GIULIANO MANUEL 26/11/200143793110  5  1  1 498 ARN  5
PANACCI, MARTIN JOEL 06/02/200143260743  135  3  3 263 BUE  135
PANESSA, FRANCO 28/02/200042472351  3  2  2 504 BUE  3
PAOLONE, DARIO NICOLÁS 07/12/200143900565  30  1  1 451 BUE  30
PAREDES, FACUNDO 26/09/200143604715  1.055  6  6 38 FCT  1.055
PARRA, LAUTARO 22/11/200043119869  60  3  3 381 FMT  60
PARZAJUK, MATIAS EZEQUIEL 27/11/200042819094  409  5  5 136 BUE  409
PAZ SPADARO, FRANCISCO 11/08/200042908668  35  1  1 427 BUE  35
PELIZZARI, LUCAS 29/01/200143201692  593  6  6 86 BUE  593
PELLEGRINO, ALEJANDRO JESUS 14/03/199941797997  649  4  4 79 BUE  649
PELLEGRINO, MARCO 18/07/200244261096  80  1  1 337 BUE  80
PELTZ, ALEJANDRO 13/02/200143087205  65  1  1 360 BUE  65
PENDAS, BENJAMIN 27/03/200042572649  180  3  3 238 FTC  180
PERARNAU, IGNACIO 01/07/200143552108  530  2  2 97 FSL  530
PEREYRA, MATIAS 10/10/200043282007  409  4  4 136 FMT  409
PEREZ, LUCAS 08/01/200445211529  235  1  1 193 ARN  235
PEREZ, TOMAS FEDERICO 09/11/199942226913  0  2  2 538 BUE  0
PERNAS, THIAGO AGUSTIN 04/06/200143321357  426  2  2 133 ATO  426
PETRE, ANDRE 26/09/200042899977  65  1  1 360 FCS  65
PETROLO, LUCAS 12/08/200143127488  3  1  1 504 FSF  3
PETROVICH, ALAN 14/09/200143560019  118  2  2 279 FCT  118
PICARDI, NICOLAS 18/05/200143325791  72  2  2 346 BUE  72
PICASSO, GUIDO 18/07/200042827259  545  8  7 94 BUE  540
PIERES, ROMAN 29/11/200143896838  252  4  4 186 FRT  252
PIÑERO, SANTIAGO MARTIN 11/12/200042778092  83  4  4 330 BUE  83
PINORI DIAZ, JUAN PABLO 05/11/200143447753  152  5  5 255 BUE  152
PIOLI, RAMIRO 19/01/200143212488  1.398  3  3 23 FRT  1.398
PIOMBI, BAUTISTA 17/03/200143314831  125  4  4 273 BUE  125
PLACE, MARTINIANO 03/04/200143340676  289  4  4 175 FSJ  289
PODSKUBKA, IVAN 18/12/200143568235  43  1  1 417 FNT  43
POI, FEDERICO 15/10/200143605822  190  5  5 228 FCT  190
PUTRINO, RODRIGO NICOLAS 16/08/199942101421  115  4  4 281 BUE  115
QUIROGA, JESUS 26/06/200042551590  3.475  7  7 1 AST  3.475
RAFAELLI, AGUSTIN 14/11/200043005801  377  6  6 140 FSF  377
RAGGI, AGUSTIN 05/12/200143680935  466  4  4 117 FET  466
RAMALLO, AXEL LUCIANO 15/09/200045934533  36  3  3 426 FCT  36
RAMIREZ MEDINA, SACHA EMANUEL 16/03/200042353147  105  4  4 291 BUE  105
RANALLI, FRANCO DAMIAN 08/08/199941975014  5  1  1 498 FSF  5
RAVAZZINI, BAUTISTA 08/06/200143082444  5  1  1 498 BUE  5
Page 11 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
REBAGLIATI, GUIDO 01/10/200042835391  1.404  8  7 24 ATO  1.357
REIM, RAMIRO 03/11/200042844937  90  1  1 320 ATC  90
RETUERTO, LUCAS ALEJANDRO 27/08/200042930016  50  1  1 398 BUE  50
REYES, MARTIN 19/04/200244060196  225  1  1 198 FMT  225
REYNOSO, ANGEL EZEQUIEL 05/05/200042665670  20  1  1 467 ATT  20
REYNOSO, IAN MAXIMILIANO 25/09/199942131558  435  6  6 128 AST  435
RICCIARDI, LUCA 29/08/200143571115  171  8  7 245 BUE  171
RICO MERCADO, JOAQUIN JESUS 31/08/200042726617  1.067  17  7 60 BUE  814
RIFFA, JANO NICOLAS 03/04/200143242264  68  2  2 351 BUE  68
RINCON HERNANDEZ, RAMIRO NICOL 28/01/200243176385  0  1  1 538 BUE  0
RIQUELME COPPARI, AGUSTIN 16/01/200042385457  1.285  3  3 28 BUE  1.285
RISULEO, JUAN MANUEL 09/11/199942224820  65  1  1 360 ATO  65
RIVADEO, VALENTIN CONSTANTINO 05/04/200042438569  709  7  7 71 FCT  709
RIVERO, RODRIGO 27/09/200042702788  345  4  4 149 LTL  345
RIVOLO, MARCO 30/06/199941993393  322  3  3 157 FCT  322
ROBERTO, GUIDO FRANCISCO 16/06/200042494313  65  1  1 360 BUE  65
ROBIGLIO, MATEO 01/12/200143165721  528  8  7 104 LTL  508
RODRIGUEZ GOMEZ, PEDRO 23/08/200042886503  100  4  4 297 BUE  100
RODRIGUEZ LEGUIZAMON , MATIAS 31/05/200143461465  32  2  2 450 BUE  32
RODRIGUEZ, CRISTIAN NAZARENO 16/01/200143191662  693  6  6 74 FCT  693
RODRIGUEZ, FRANCO LEONEL 08/03/200143306104  3  1  1 504 ATO  3
RODRIGUEZ, JOAQUIN 01/01/200142365556  67  1  1 356 AJT  67
RODRIGUEZ, LUCAS 10/12/199942228899  297  6  6 170 BUE  297
RODRIGUEZ, MIGUEL 30/05/200042780551  25  1  1 462 BUE  25
ROGER, LUCIANO 06/08/200042797526  755  6  6 64 ATT  755
ROLDAN, LAUREANO 28/08/199942138207  30  1  1 451 BUE  30
ROMA, MAXIMO 22/08/200143299187  290  8  7 176 FCT  287
ROMERO, JUAN IGNACIO 27/05/200042660545  200  4  4 220 BUE  200
ROMERO, JULIAN 04/09/200042912782  5  1  1 498 FMT  5
ROMOZZI, ALEJO VALENTIN 06/09/200143668685  20  1  1 467 BUE  20
ROONEY, PATRICIO 15/12/199942204535  20  1  1 467 FSF  20
ROSSI, DAMIAN 08/08/200143125800  172  3  3 244 FSF  172
ROSSI, LUCIANO AGUSTIN 09/09/200143524344  300  5  5 167 FCT  300
ROUQUAUD, FACUNDO JOAQUIN 29/06/200143586369  53  5  5 393 BUE  53
RUBERTO, MANUEL 23/11/200143869227  310  3  3 164 BUE  310
RUBINSTEIN, AXEL BERNARDO 12/12/199942252221  3  1  1 504 BUE  3
RUIZ, GONZALO ADRIAN 02/11/200043074066  164  2  2 246 ASG  164
RUSSO, SANTIAGO JOSE 27/04/200043332749  712  6  6 70 BUE  712
SAINT MARTIN, ALVARO 14/07/200143587949  1.350  8  7 25 FTC  1.345
Page 12 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
SALAZAR, JOAQUIN 22/09/199942231987  210  2  2 209 BUE  210
SALOMON, VALENTIN 26/10/200042855594  1.293  3  3 27 FCT  1.293
SALVATORI, GIANLUCA 11/07/200143520064  475  5  5 113 BUE  475
SALVATORI, PEDRO FRANCISCO 01/11/200042848879  830  6  6 56 FNT  830
SAMBRIZZI, TOMAS IGNACIO 17/10/200143692893  111  5  5 287 FCT  111
SAMSO, JUAN PABLO 27/05/200143484711  428  5  5 132 FMT  428
SANCHEZ CUADROS, CARLOS LEANDR 22/01/200143221055  75  1  1 341 FSJ  75
SANCHEZ MARTORELLO, JUAN MARTI 02/11/200143784248  100  1  1 297 FAT  100
SANCHEZ, MARIANO JOSE 18/04/200143380738  460  4  4 118 LTL  460
SANCHEZ, URIEL AGUSTIN 27/09/200042905275  63  6  6 378 BUE  63
SANHUEZA, MARIANO 27/10/200143741608  102  3  3 296 FAT  102
SANTA CRUZ, TOMAS EMILIO 17/04/199941917013  250  4  4 187 BUE  250
SARNO, AGUSTIN 03/08/200042840945  508  7  7 104 BUE  508
SAVARINO, JEREMIAS 15/03/200143312501  447  4  4 125 FAT  447
SCARDINI, FAUSTINO 06/05/200143149219  47  3  3 409 FET  47
SCHLOTTHAUER, AGUSTIN 16/11/200042948916  46  2  2 412 BUE  46
SCHNEIR, IVAN 14/03/200143173748  110  2  2 288 BUE  110
SCODELLARI, SANTIAGO 12/12/200143492855  328  7  7 153 FSF  328
SERATTO, RAMIRO 19/05/200143325186  233  7  7 195 BUE  233
SERNA, AGUSTIN GUILLERMO 01/02/200042375138  35  2  2 427 BUE  35
SERRANO, BAUTISTA NICOLAS 04/07/200143443758  480  4  4 111 BUE  480
SIERRA, TOMAS IGNACIO 07/08/200143446252  288  9  7 179 BUE  283
SILBERSTEIN, MARIANO 30/04/200042664441  886  4  4 51 ATT  886
SILVA, FACUNDO MARTIN 15/04/200143460651  150  1  1 256 BUE  150
SIMBAD RAPOPORT, JOAQUIN 08/05/200143450950  82  1  1 332 ARN  82
SIMKIN, NICOLAS 27/11/200143835331  1.595  3  3 15 AST  1.595
SIMONIT, EZEQUIEL 02/12/200143755722  1.353  9  7 30 FET  1.268
SIUFI, AGUSTIN 10/03/200344706033  185  1  1 232 AJT  185
SKIERKIER, BORUCH 24/08/200042802818  0  1  1 538 FFT  0
SNIELLI, MANUEL AGUSTIN 08/06/200143134599  30  1  1 451 FCT  30
SOBRADO, LAUTARO ROMAN 12/08/200042720905  60  2  2 381 BUE  60
SORATTI, SANTIAGO 10/11/200043117811  13  1  1 484 FCT  13
SOSA ESCALADA, FACUNDO 21/07/200042862514  125  3  3 273 FMT  125
SOTO, LUCAS 23/09/199942033526  8  2  2 492 FSF  8
SPERONI, TOMAS 01/06/200143463419  460  8  7 120 ATO  457
STAPCINSKAS, AGUSTIN 17/04/200042575457  0  2  2 538 BUE  0
STORTINI, STEFANO VALENTINO 20/08/200143487422  100  3  3 297 ARN  100
SUAREZ DIAZ SEBASTIAN MIGUEL 10/07/200042720446  35  1  1 427 BUE  35
SUAREZ, FACUNDO EZEQUIEL 07/01/200042673782  58  4  4 388 BUE  58
Page 13 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
SUAREZ, FEDERICO 17/02/200143035284  6  2  2 495 BUE  6
SUAREZ, LAUREANO 23/07/200143349972  118  4  4 279 FET  118
SUED, FEDERICO 01/05/200143277440  1.784  10  7 17 AJT  1.555
SUEZ, JULIAN NICOLAS 26/11/199942321168  160  3  3 249 BUE  160
SURDA, JUAN MARTIN 19/11/200143858089  57  3  3 389 BUE  57
TACCHI, LUCIANO 26/04/200143369092  450  2  2 123 FCO  450
TAJADA, BERNARDO 06/07/200143517275  200  1  1 220 BUE  200
TANO, GONZALO 10/10/200143635996  1.007  6  6 44 FMT  1.007
TAPIA BARROS, SIMON 12/02/200042410510  185  3  3 232 ATT  185
TAPIA, JUAN IGNACIO 13/12/200143609097  868  9  7 58 FCT  823
TAVAROZZI, NICOLAS EZEQUIEL 30/07/200042836132  448  9  7 126 BUE  445
TCHECHENITZKY, TOBIAS 21/07/200143443638  47  2  2 409 FAT  47
TELLO, ENZO 30/04/200143417168  492  5  5 109 FMT  492
TINIRELLO, GUILLERMO 02/08/200042769708  52  1  1 396 FSF  52
TIRANTE, THIAGO AGUSTIN 10/04/200143317829  1.985  2  2 8 BUE  1.985
TORRES, FEDERICO OMAR 03/01/200143149313  35  1  1 427 FET  35
TORRES, FRANCO ROMAN MARTIN 02/03/200243920294  50  1  1 398 BUE  50
TORRES, IGNACIO DANIEL 28/09/199942232151  92  3  3 317 BUE  92
TORTONESI, MATIAS 14/01/200142877170  560  6  6 90 BUE  560
TOSCANO, FACUNDO 20/05/200042646750  23  5  5 464 BUE  23
TOSCANO, NICOLAS ALEJO 29/12/200143815217  218  5  5 203 BUE  218
TOSELLO, MATEO 29/11/200143643445  352  7  7 145 FSF  352
TOZZI, JUAN IGNACIO 28/08/200042723713  35  1  1 427 BUE  35
TUPALLE, AGUSTIN 12/02/200143118886  2.419  9  7 5 FMT  2.329
TUREK, FEDERICO 28/12/200043081964  65  1  1 360 BUE  65
TVDRE,  VALENTIN 26/10/200143495743  53  2  2 393 FSF  53
UBICI, JOSE MARIA 04/10/200143740267  941  7  7 46 FBH  941
UNREIN, AGUSTIN 09/07/199941921018  208  5  5 212 BUE  208
URES ARAMA, FELIPE ALEJO 12/04/200148693917  280  3  3 182 BUE  280
URQUIZA, VALENTÍN FRANCISCO 26/08/200143570637  50  2  2 398 BUE  50
VANECEK KADDOUR, IGNACIO 25/10/200143719190  115  1  1 281 BUE  115
VARAS VALDES, MARTIN NICOLAS 15/11/200043075458  570  1  1 89 FRT  570
VAZQUEZ MARTINEZ, GABRIEL NICO 07/03/200143218198  313  5  5 162 AST  313
VECINO, MAXIMILIANO GUSTAVO 12/01/200042510603  103  3  3 294 FMT  103
VEGA, MATIAS 25/04/200143325240  326  8  7 155 BUE  323
VENCENZI, ALEJANDRO 21/06/200143491103  90  1  1 320 FSF  90
VENDRAMINI, MAXIMO 20/06/200143442279  12  1  1 488 BUE  12
VENER, ELIAN 16/07/200143644221  215  2  2 206 LTL  215
VIDELA BOLOGNA, JUAN IGNACIO 24/07/200143543690  99  3  3 310 FMT  99
Page 14 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
Varones 19
Pos TJ TCSubtotalFed Fecha de Nac.N° Jug Apellido y Nombre Total
VIETRI, BRUNO 31/08/200042853766  1.399  8  7 26 FSF  1.326
VIGNOLO,  ANDRES 23/12/200143770302  68  2  2 351 LTL  68
VILELLA, GIOVANNI 08/10/199938743469  100  1  1 297 BUE  100
VILICICH, BAUTISTA 05/01/200143571304  1.085  1  1 37 FTC  1.085
VILLALBA, NICOLAS JAVIER 26/05/200042658442  45  5  5 413 BUE  45
VILLALBA, YOEL 30/09/199941760411  33  1  1 449 FCH  33
VILLAMIL, TOMAS 15/10/199942117243  190  1  1 228 FBH  190
VILLARREAL, DYLAN HEBERT 27/04/200143323497  45  1  1 413 BUE  45
VILLATA, GONZALO EMMANUEL 25/08/200143661719  0  3  3 538 BUE  0
VILLCA, GUSTAVO 11/07/200042658396  68  3  3 351 BUE  68
VINCENZI, JULIAN JOSE 13/07/199941947685  82  1  1 332 FSF  82
VIRREIRA CAVERO, RODRIGO 12/12/20005800780  65  1  1 360 FCS  65
VON MUHLINEN, AGUSTIN 12/12/200143755760  3  2  2 504 LTL  3
VOTO, PABLO ENRIQUE 06/06/200042719373  5  1  1 498 ATT  5
WAGNER, JERONIMO 29/05/200143359211  1.259  9  7 32 ARN  1.160
WULFF, FELIPE EDUARDO 14/06/200042687297  160  2  2 249 BUE  160
YAMIN, MARIANO 27/07/200344812285  17  1  1 476 AJT  17
YANZNO, MAURO AUGUSTO 01/01/200141721400  13  1  1 484 FSJ  13
ZABALLO, LUCAS AGUSTÍN 18/05/200143342700  259  3  3 185 FET  259
ZALZMAN, FRANCO LIONEL 29/01/199941664756  3  1  1 504 BUE  3
ZAN, PEDRO 01/11/200043172179  80  3  3 337 BUE  80
ZEITER, FEDERICO GABRIEL 23/05/200244023974  185  1  1 232 LTL  185
ZERFUS, JUAN 05/09/200042631465  125  1  1 273 FBH  125
ZERPA, MARTIN 02/06/199941902560  20  1  1 467 AJT  20
ZUMAETA, PATRICIO 29/12/200043052045  97  3  3 311 BUE  97
ZURITA, RAMIRO VALENTIN 06/12/200143853065  17  1  1 476 BUE  17
Page 15 of 15 http://www.aat.com.arSistema Deportivo AAT 2009
